<!DOCTYPE html>
<html>
<head>
    <title>Text Input</title>
    <style>

        form {
            display: flex;
            width: 300px;
            margin: 50px auto;
            gap: 1px;
            
            flex-direction: column;
        }

        .input-group {
            display: flex;
            /* flex-direction: row;  */
            /* flex-direction: column; */
        }

        .input-group input {
            flex: 1;
            margin-left: 10px;
        }

        .button-group {
            /* display: flex; */
            /* justify-content: space-between; */
            margin-top: 30px;
           
        }

        
    </style>
</head>   
<body>
    <form action="https://www.w3schools.com/action_page.php" target="_blank">
        <div class="input-group">
            <label for="username">Username:</label>     
            <input type="text" id="username" name="username" placeholder="username...">
        </div>
        
        <div class="input-group">
            <label for="password">Password:</label>     
            <input type="password" id="password" name="password" placeholder="password...">
        </div>
        
        <div class="button-group ">
            <button id="submit" type="submit">Submit</button>
            <button id="reset" type="reset">Reset</button>
        </div>
    </form>
</body>
</html>
