<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 1 | Bài tập 4 + 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        button{
            background-color: #fff;
            border: 2px solid #DDDFE2;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        button:hover{
            background-color: #2F57EF;
            color:#fff
        }
        .btn1{
            border-radius: 1px ;
        }
        .btn2{
            border-radius: 10px ;
        }
        .btn3{
            border-radius: 20px ;
        }
        .btn4{
            border-radius: 20px ;
        }
        
    </style>
</head>
<body>
    <h2>Câu 1: Buttons (Nút bấm)</h2>
    <p><strong>Yêu cầu: </strong>Sử dụng HTML và CSS để dựng các nút bên dưới (Dùng thẻ button).</p>
    <button class="btn1">Button 1</button>
    <button class="btn2">Button 2 <i class="fa-solid fa-caret-right"></i></button>
    <button class="btn3">Button 3 <i class="fa-solid fa-greater-than"></i></button>
    <button class="btn4">Button 4 <i class="fa-solid fa-arrow-right-long"></i></button>
</body>
</html>