<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 2 | Bài tập 4 + 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        button{
            width: 100px;
            height: 100px;
            font-size: 50px;
            padding: 20px;
            background-color: #ffffff;
            color: #ffffff;
            border: 2px solid #DDDFE2;
            border-radius: 50%;
        }
        .btn1{
            background: #2F57EF;
        }
        .btn2{
            color: #000000;
        }
        .btn2:hover{
            color: #ffffff;
            background: #2F57EF;
        }
        .btn3{
            background-color: #6a8902;
        }
        .btn3:hover{
            background-color: #607D00;
        }
    </style>
</head>
<body>
    <h2>Câu 1: Buttons (Nút bấm)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng các nút bên dưới (Dùng thẻ button).</p>
    <button class="btn1"><i class="fa-solid fa-caret-right"></i></button>
    <button class="btn2"><i class="fa-solid fa-caret-right"></i></button>
    <button class="btn3"><i class="fa-solid fa-phone-volume"></i></button>
</body>
</html>